body {
    font-family: 'Open Sans', Arial, sans-serif;
    background-color: white;
    color: black;
    margin-left: 75px;
    margin-top: 70px;
    margin-right: 20px;
    margin-bottom: 40px;
}

#navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    padding-left: 0;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    border-bottom: 2px solid grey;
    border-right: 2px solid grey;
    gap: 5px;
    overflow: scroll;
}

#navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#navbar li {
    padding: 15px;
    border-bottom: 2px solid grey;
}

#navbar a {
    color: black;
    text-decoration: none;
}

section {
    
    border-bottom: 1px solid grey;
  }

* {
    scroll-behavior: smooth;
}

h2 {
    text-align: center;
}

h1 {
    padding-bottom: 15px;
    text-align: center;
}

div {
    margin-left: 220px;
}

@media (max-width: 300px) {
    #navbar {
        
        width: 100;
    }
}
